
<!DOCTYPE html>
<html>
<head>
	
  <title>Mariama Jalloh Resume</title> 
	
 <!-- The link below is the font style -->	 
<link href="/style.css" type="text/css" rel="stylesheet">

</head>
<body>
  
<!--contact nfo -->
  <h1 align="center"> MARKETING SAMPLE RESUME </h1> 
   <h5 align="center" > 123 Smith Ave, Minneapolis, MN 55449</h5>
    <h5 align="center" > (123) 456-789</h5>
   <h5 align="center" > name@gmail.com</h5>

<!--Profile 1-->
	
  <p align="center"> 
	  Create a statement describing or naming the position you are seeking to obtain. <br>
	  You may also include the specific field or area you are interested in and the skills <br> 
	  and expertise you could contribute to the company. This section is optional and could be <br>
	  omitted or substituted with a “Career Highlights” or “Summary of Qualifications” section.
	</p>
  
  <!--------------------Experiene -------------------------------------------------------------------------->
<h3>Experience</h3> 
    
  <!--------------------1 Warain Corp. ---------------------->
  
<h4>Warain Corp. - Market Research Analysts </h4>
<h5>January 2016 - February 2017</h5>
  
   <!--Warain Corp. job summary -->
<p>Gathered and analyzed market data to develop marketing strategies</p> 

<!-- Warain Corp. job bullet points -->
<ul>
  <li>Analyzed market conditions to uncover underlying business needs and market gaps </li>
  <li>Evaluate industry trends to determine the ideal market to target</li>
  <li> Led detailed competitive assessments, and determined strategic counters </li>
  <li>Gathered customer demographics, preferences, and buying habits to aid in the development of marketing campaigns</li>
  <li> Created marketing strategies and clearly explained how the plan would help the company achieve its financial objectives</li>
</ul>

<!--------------------2 Medyfy ------------------------->
  
<h4>Medyfy  - Market Research Analysts </h4>
<h5>December 2014 - December 2015</h5>
  
   <!--Medyfy job summary -->
<p>Supported product development through research by providing actionable marketing recommendations</p> 

<!-- Warain Corp. job bullet points -->
<ul>
  <li> Collected data on competitors and market place </li>
  <li> Gathered data, such as surveys, questionnaires, and opinion polls to identify customers preferences </li>
  <li> Consolidate information into actionable reports and presentations based on research and customers feedback </li>
  <li> Developed product giveaways, discounts, and other initiatives to attract new customers </li>
  <li> Analyzed reports from past quarters to predict new sales </li>
</ul>

  
  <!--------------------3 Change Agent Network  ------------------->
  
<h4>Change Agent Network Market - Research Analysts </h4>
<h5> January 2013  -  November 2014 </h5>
  
   <!--Medyfy job summary -->
<p>Developed and recommended marketing strategies to attract donors</p> 

<!-- Warain Corp. job bullet points -->
<ul>
 <li> Communicated with clients to understand and document the business objectives</li>
 <li> Gathered data about consumers and competitors </li>
 <li> Prepared reports and present results containing actionable recommendations based on research findings</li>
 <li> Implemented a new plan for web design that created consistent branding and left positive impressions on donors </li>
</ul>
  
  <!-------------------- Additional Experiene -------------------------------------------------------------------------->  
  <h3>Additional Experience</h3> 
	
   <!-------------------- 4 Mac Cosmetics  ------------------->
  
<h4>M.A.C Cosmetics - Freelance Makeup Artist/Sales Associate </h4>
<h5>May 2012  Present</h5>
  
   <!-- M.A.C job summary -->
<ul> 
	<li> Provid professional makeup consultations and application to individuals and bridal groups </li>
	<li> Reveal products to clients and provide instruction for makeup application.</li>
</ul>
	
  
  <!-------------------- Skills ------------------------------------------------------------------------->
<h3> Skills</h3>	

<ul>
  <li>Market Research</li>
  <li>Written Reports</li>
  <li>Presentation</li>
  <li>Microsoft Word</li>
  <li>PowerPoint</li>
  <li>Excel</li>
  <li>Creative Problem Solver</li>
  <li>Communication</li>
  <li>Team player</li> 
</ul>
	

    <!-------------------- Education ---------------------
   ----------------------------------------------------->
<h3> Education</h3>
  <ul>
	<li>Bethel University, St. Paul, MN</li>
	<li>BA: Marketing/Entrepreneurship  - Expected Graduation: Fall2017</li>
</ul>
</body> 
</html>


